<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotasFavoritas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="429dp"
        android:elevation="@dimen/elevation_bar"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/nombre_favoritosBar"
            android:paddingTop="@dimen/top_titulo_bar"
            android:textStyle="bold"
            android:textSize="@dimen/nombre_mascota"
            android:textColor="#fff"
            />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        />

</RelativeLayout>