<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card"
    card_view:cardElevation="@dimen/elevation_card"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_card"
        android:layout_below="@+id/miActionBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_card"
            >

            <ImageView
                android:id="@+id/ivImagenMascotaCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_card"
                android:src="@drawable/perro_01"
            />

        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/tvNumeroHuesoCV"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/numero_hueso"
               android:textSize="@dimen/nombre_cardview"
               android:textStyle="bold" />

           <ImageView
               android:id="@+id/ivHuesoAmarilloCV"
               android:layout_width="37dp"
               android:layout_height="38dp"
               android:src="@drawable/hueso_amarrillo_48" />

       </LinearLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>